<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="309" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AddressDBs" ZOrder="2" X="319" Y="116" Height="236" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:BankInfoDBs" ZOrder="8" X="756" Y="107" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SessionDBs" ZOrder="7" X="906" Y="411" Height="209" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LoginHistoryDBs" ZOrder="3" X="540" Y="694" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="142" />
    <Shape ID="DesignTable:UserDBs" ZOrder="6" X="563" Y="406" Height="236" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AddressDBs_dbo.UserDBs_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BankInfoDBs_dbo.UserDBs_Id" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LoginHistoryDBs_dbo.UserDBs_UserId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>