<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="322" ViewPortY="176" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserDBs" ZOrder="7" X="656" Y="414" Height="236" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:AddressDBs" ZOrder="9" X="336" Y="211" Height="236" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:AnnouncementIdDBs" ZOrder="6" X="727" Y="208" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:BankInfoDBs" ZOrder="4" X="332" Y="601" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:LoginHistoryDBs" ZOrder="2" X="1008" Y="428" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AddressDBs_dbo.UserDBs_Id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AnnouncementIdDBs_dbo.UserDBs_UserId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.BankInfoDBs_dbo.UserDBs_Id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LoginHistoryDBs_dbo.UserDBs_UserId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>